{
    "entryPoints": [
        "src/lib/index.ts",
    ],
    "out": "docs",
    "name": "p5.asciify",
    "readme": "none",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": false,
    "includeVersion": true,
    "tsconfig": "tsconfig.json",
    "exclude": [
        "**/node_modules/**"
    ],
    "logLevel": "Verbose",
    "plugin": ["typedoc-plugin-markdown"],
    "indexFormat": "table",
    "parametersFormat": "table",
    "interfacePropertiesFormat": "table",
    "classPropertiesFormat": "table",
    "enumMembersFormat": "table",
    "propertyMembersFormat": "table",
    "typeDeclarationFormat": "table",
    "cleanOutputDir": true,
}